// ************************************************************************** //
//                                                                            //
//                                                       ::::::::             //
//   pipex.h                                           :+:    :+:             //
//                                                    +:+                     //
//   By: dponte <dponte@student.codam.nl>            +#+                      //
//                                                  +#+                       //
//   Created: 2025/09/02 00:02:21 by dponte       #+#    #+#                  //
//   Updated: 2025/09/02 00:07:18 by dponte       ########   odam.nl          //
//                                                                            //
// ************************************************************************** //

int	open_file(char* file);
